NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCgoSUa0V_7asf9vrXIbn9QzGtyLs4u_To
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=techozon-blog-platform.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=techozon-blog-platform
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=techozon-blog-platform.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=865134560059
NEXT_PUBLIC_FIREBASE_APP_ID=1:865134560059:web:b31914f5359742943a6d1e